<html>
	<head>
		<meta charset="UTF-8">
		<title>PashaProg</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="server.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="buttons_area">
				<div class="button" id="btn1">Кнопка 1</div>
				<div class="button" id="btn2">Кнопка 2</div>
				<div class="button" id="btn3">Кнопка 3</div>
				<div class="button" id="btn4">Кнопка 4</div>
			</div>
			<div id="messeges_area">
				
			</div>
		</div>
	</body>
</html>
